# Module_5_2

./: pom.xml
src/main/java/ua/com/myCalculator/: AppCalc.java  AppConfig.java  Calculator.java  ExpressionParser.java  LogAspect.java  SimpleCalc.java
